[Rocky]
Rocky2 ansible_host=10.0.0.70 ansible_user=vinson
Rocky1 ansible_host=10.0.0.117 ansible_user=vinson
[Web_host]
Rocky1 ansible_host=10.0.0.117 ansible_user=vinson
[Centos]
centos ansible_host=10.0.0.187 ansible_user=centos
[Kali]
kali ansible_host=10.0.0.162 ansible_user=kali
[Ubuntu]
Ubuntu1 ansible_host=10.0.0.111 ansible_user=vinson
Ubuntu2 ansible_host=10.0.0.230 ansible_user=dawson
[Debian]
Debian1 ansible_host=10.0.0.236 ansible_user=vinson
